{
  "name": "embedded-device-connector",
  "version": "0.0.1",
  "description": "connection setup for configuring embedded devices",
  "bin": {
    "wifi-connector": "bin/wifi-connector"
  },
  "main": "lib/server",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "setup_wifi_apn.sh",
    "setup_wifi_connection.sh",
    "reset_apn.sh",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "public",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gerdmestdagh/embedded-device-connector.git"
  },
  "keywords": [
    "embedded",
    "AP",
    "wifi",
    "connection"
  ],
  "author": "Mestdagh Gerd <mestdagh.gerd@gmail.com> (http://gmc.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerdmestdagh/embedded-device-connector/issues"
  },
  "homepage": "https://github.com/gerdmestdagh/embedded-device-connector#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "is-running": "^2.0.0",
    "jquery": "^3.0.0",
    "winston": "^2.2.0",
    "wireless": "^0.3.2",
    "wireless-tools": "^0.15.0",
    "prepend-file": "^1.3.0",
    "synchronize": "^0.9.15"
  }
}
